src/views/index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/styles.css")
    title Usando pug con GULP
  body
    h1.titulo Soy un titulo
    p#description Soy un parrafo
    ul.list
      -n=0
      while n++ < 10
        li.list__item #{n}
    div.my-style Hello World

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Usando pug con GULP</title>
  </head>
  <body>
    <h1 class="titulo">Soy un titulo</h1>
    <p id="description">Soy un parrafo</p>
    <ul class="list">
      <li class="list__item">1</li>
      <li class="list__item">2</li>
      <li class="list__item">3</li>
      <li class="list__item">4</li>
      <li class="list__item">5</li>
      <li class="list__item">6</li>
      <li class="list__item">7</li>
      <li class="list__item">8</li>
      <li class="list__item">9</li>
      <li class="list__item">10</li>
    </ul>
    <div class="my-style">Hello World</div>
  </body>
</html>
